server.port=9001

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HelperDesk
spring.datasource.username=root
spring.datasource.password=10RelationalDatabasesAreVeryUseful!
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop

